{
  "headers": [
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    },
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-app-site-association",
      "destination": "/api/apple-app-site-association"
    },
    {
      "source": "/p/:postId",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(facebookexternalhit|facebot|whatsapp|twitterbot|linkedinbot|slackbot|discordbot|telegrambot|skypeuripreview|googlebot|bingbot)"
        }
      ],
      "destination": "/api/post-preview?postId=:postId"
    },
    {
      "source": "/((?!\\.well-known/).*)",
      "destination": "/index.html"
    }
  ]
}
